spring.application.name=Ctrl Alt Eat

spring.datasource.url=jdbc:mysql://localhost:3306/ctrlalteat
spring.datasource.username=ctrlalteatuser
spring.datasource.password=ctrlalteatuserPW

spring.jpa.hibernate.ddl-auto=update


