<mxfile host="Electron" modified="2024-04-09T07:16:30.340Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3MqjD5y1-Rf25H3Zn9ci" version="23.0.2" type="device">
  <diagram name="Page-1" id="ely7fSwyMPUF6U8_hn1B">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Byl1jdUAw4kpEC6_h2Oc-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Byl1jdUAw4kpEC6_h2Oc-3" value="Database" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Byl1jdUAw4kpEC6_h2Oc-7" value="Website" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="220" width="488.89" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Byl1jdUAw4kpEC6_h2Oc-11" value="Create recipe" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Byl1jdUAw4kpEC6_h2Oc-12" value="Create ingredient" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="370" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Byl1jdUAw4kpEC6_h2Oc-13" value="Show overview ingredients" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="440" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Byl1jdUAw4kpEC6_h2Oc-14" value="Show overview recipes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Byl1jdUAw4kpEC6_h2Oc-15" value="Log in to account" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="580" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
